EnigmaEncrypter/Views/MainWindow.xaml

<Window x:Class="EnigmaEncrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnigmaEncrypter"
        xmlns:viewModels="clr-namespace:EnigmaEncrypter.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="BetterThenEnigma" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />


        <Style TargetType="Path" x:Key="pathArrow" >
            <Setter Property="Fill" Value="LemonChiffon"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" Value="Brown"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="btnArrow">
            <Setter  Property="Background" Value="LemonChiffon"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="triangle" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Margin="{TemplateBinding Padding}"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}">
                            <ContentControl  Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter  Property="Background" Value="Brown" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="ToggleButton" >
            <Setter  Property="Content" Value="Show"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Background="LightGreen"
                                CornerRadius="10"
                               Margin="{TemplateBinding Padding}"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                                Padding="5">

                            <ContentControl  Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Green" />
                                <Setter  Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter  Property="Content" Value="Hide"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="10" Background="BurlyWood">

        </Border>
        <TextBox Grid.Row="0" Grid.ColumnSpan="10" Margin="20,5,20,5" IsReadOnly="True" Text="{Binding Output}"
                 TextAlignment="Center"
                  FontSize="25" Padding="0,10,0,0"
                 FontWeight="Bold"
                 Foreground="RosyBrown"
                 TextWrapping="Wrap"/>

        <StackPanel Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Content="Clear" Command="{Binding ResetCmd}" Margin="0,0,15,0" Foreground="Red" FontSize="25" />
            <Button Content="Save" Command="{Binding AddToListCmd}" />
            <Button Content="Reset" Command="{Binding ClearListCmd}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <StackPanel   HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" >
                <TextBlock Text="Input:" HorizontalAlignment="Center" Style="{StaticResource text1}"/>
                <TextBlock Text="{Binding Input}" Foreground="Red" Margin="0,10,0,0" TextWrapping="Wrap" Padding="10"/>
            </StackPanel>

            <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center">
             <TextBlock Text="Output:"/>
             <TextBlock Text="{Binding Output}" Foreground="DarkGreen" Margin="0,10,0,0"/>
           </StackPanel>-->
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" >
            <StackPanel >
                <TextBlock Text="1 Wheel:" Margin="0,2,0,10" Style="{StaticResource text1}"/>
                <Button Style="{StaticResource btnArrow}" Command="{Binding AddValueCmd}" CommandParameter="1">
                    <Path  Data="M 0 7 L 14 7 L 7 0 Z" Style="{StaticResource pathArrow}"/>
                </Button>
                <TextBox Validation.ErrorTemplate="{StaticResource validationFailed}" Margin="0,2,0,2" TextAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="FirstWheelStartPosition" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Style="{StaticResource btnArrow}" Command="{Binding DecreaseValueCmd}" CommandParameter="1">
                    <Path  Data="M 0 0 L 7 7 L 14 0 Z" Style="{StaticResource pathArrow}"/>
                </Button>
            </StackPanel >

            <StackPanel Margin="10,0,10,0" HorizontalAlignment="Center">
                <TextBlock Text="2 Wheel:" Margin="0,2,0,10" Style="{StaticResource text1}"/>
                <Button Style="{StaticResource btnArrow}" Command="{Binding AddValueCmd}" CommandParameter="2">
                    <Path  Data="M 0 7 L 14 7 L 7 0 Z" Style="{StaticResource pathArrow}"/>
                </Button>
                <TextBox Validation.ErrorTemplate="{StaticResource validationFailed}" Margin="0,2,0,2" TextAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SecondWheelStartPosition" UpdateSourceTrigger="PropertyChanged">

                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Style="{StaticResource btnArrow}" Command="{Binding DecreaseValueCmd}" CommandParameter="2">
                    <Path  Data="M 0 0 L 7 7 L 14 0 Z" Style="{StaticResource pathArrow}"/>
                </Button>
            </StackPanel>

            <StackPanel Margin="5,0,10,0">
                <TextBlock Text="3 Wheel:" Margin="0,2,0,10" Style="{StaticResource text1}"/>
                <Button Style="{StaticResource btnArrow}" Command="{Binding AddValueCmd}" CommandParameter="3">
                    <Path  Data="M 0 7 L 14 7 L 7 0 Z" Style="{StaticResource pathArrow}"/>
                </Button>
                <TextBox Validation.ErrorTemplate="{StaticResource validationFailed}" Margin="0,2,0,2" TextAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="ThirdWheelStartPosition" UpdateSourceTrigger="PropertyChanged">

                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
                <Button Style="{StaticResource btnArrow}" Command="{Binding DecreaseValueCmd}" CommandParameter="3">
                    <Path  Data="M 0 0 L 7 7 L 14 0 Z" Style="{StaticResource pathArrow}"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Saved: " Style="{StaticResource text1_bold}"/>
                <TextBlock Text="{Binding List.Count}" Foreground="LightGreen"/>

            </StackPanel>
            <ComboBox Grid.Row="1" ItemsSource="{Binding List}" SelectedIndex="0" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Visibility="{Binding ElementName=toggleBtn,Path=IsChecked,Converter={StaticResource VisibleIfTrueConverter}}"/>
            <ToggleButton x:Name="toggleBtn" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,6,0,0" />



        </Grid>

        <Button Content="Q" Grid.Row="2" Grid.Column="0" Command="{Binding PressCmd}" CommandParameter='Q'/>
        <Button Content="W" Grid.Row="2" Grid.Column="1" Command="{Binding PressCmd}" CommandParameter="W"/>
        <Button Content="E" Grid.Row="2" Grid.Column="2" Command="{Binding PressCmd}" CommandParameter="E"/>
        <Button Content="R" Grid.Row="2" Grid.Column="3" Command="{Binding PressCmd}" CommandParameter="R"/>
        <Button Content="T" Grid.Row="2" Grid.Column="4" Command="{Binding PressCmd}" CommandParameter="T"/>
        <Button Content="Y" Grid.Row="2" Grid.Column="5" Command="{Binding PressCmd}" CommandParameter="Y"/>
        <Button Content="U" Grid.Row="2" Grid.Column="6" Command="{Binding PressCmd}" CommandParameter="U"/>
        <Button Content="I" Grid.Row="2" Grid.Column="7" Command="{Binding PressCmd}" CommandParameter="I"/>
        <Button Content="O" Grid.Row="2" Grid.Column="8" Command="{Binding PressCmd}" CommandParameter="O"/>
        <Button Content="P" Grid.Row="2" Grid.Column="9" Command="{Binding PressCmd}" CommandParameter="P"/>
        <Button Content="A" Grid.Row="3" Grid.Column="0" Command="{Binding PressCmd}" CommandParameter="A"/>
        <Button Content="S" Grid.Row="3" Grid.Column="1" Command="{Binding PressCmd}" CommandParameter="S"/>
        <Button Content="D" Grid.Row="3" Grid.Column="2" Command="{Binding PressCmd}" CommandParameter="D"/>
        <Button Content="F" Grid.Row="3" Grid.Column="3" Command="{Binding PressCmd}" CommandParameter="F"/>
        <Button Content="G" Grid.Row="3" Grid.Column="4" Command="{Binding PressCmd}" CommandParameter="G"/>
        <Button Content="H" Grid.Row="3" Grid.Column="5" Command="{Binding PressCmd}" CommandParameter="H"/>
        <Button Content="J" Grid.Row="3" Grid.Column="6" Command="{Binding PressCmd}" CommandParameter="J"/>
        <Button Content="K" Grid.Row="3" Grid.Column="7" Command="{Binding PressCmd}" CommandParameter="K"/>
        <Button Content="L" Grid.Row="3" Grid.Column="8" Command="{Binding PressCmd}" CommandParameter="L"/>
        <Button Content="Z" Grid.Row="4" Grid.Column="1" Command="{Binding PressCmd}" CommandParameter="Z"/>
        <Button Content="X" Grid.Row="4" Grid.Column="2" Command="{Binding PressCmd}" CommandParameter="X"/>
        <Button Content="C" Grid.Row="4" Grid.Column="3" Command="{Binding PressCmd}" CommandParameter="C"/>
        <Button Content="V" Grid.Row="4" Grid.Column="4" Command="{Binding PressCmd}" CommandParameter="V"/>
        <Button Content="B" Grid.Row="4" Grid.Column="5" Command="{Binding PressCmd}" CommandParameter="B"/>
        <Button Content="N" Grid.Row="4" Grid.Column="6" Command="{Binding PressCmd}" CommandParameter="N"/>
        <Button Content="M" Grid.Row="4" Grid.Column="7" Command="{Binding PressCmd}" CommandParameter="M"/>
    </Grid>
</Window>
